{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "dependsOn": ["@booking/types#build", "@booking/configs#build"],
      "cache": false
    },
    "@booking/types#build": {
      "inputs": ["src/**/*.ts"],
      "outputs": ["lib/**"],
      "outputMode": "new-only"
    },
    "@booking/configs#build": {
      "inputs": ["src/**/*.ts"],
      "outputs": ["lib/**"],
      "outputMode": "new-only"
    }
  }
}
